<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to Find Your Passion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://kualistories.github.io/2017/09/10/Nick-Oon-How-to-Find-Your-Passion/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="simple-jekyll-search.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <!-- Scroll-to-top button -->
    <button onclick="scrollToTop()" id="scrollToTopButton" title="Top">Top</button>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-Join-MNight-lah/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2017/09/10/Conversations-with-Nick-Oon-2/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">How to Find Your Passion</h1>
    <h3 class="post-info">by <b><a>Nicholas Oon</a></b> on September 10, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Nicholas Oon. 
      Read the full interview <a href="/2017/09/10/Conversations-with-Nick-Oon-MNight">here</a>!
    </div>
    
    
    <p><strong>Some students are saying it is hard to pursue their passions as they do not know what they are passionate about yet; not only in terms of MNight but in general as well. How would you advise them?</strong></p>

<p>Basically, maintain a high throughput system (within legal bounds of course!) which means try as many things as possible. As you try new things, your brain absorbs new experiences and they enrich your mind, enabling you to gain new perspectives on the world and the things in it. Almost certainly, this will lead to you finding something that you are uniquely suited for.</p>

<p><img src="https://kualistories.github.io/img/Film.jpg" alt="Film" /></p>

<p>For me, it is movies and film in general; I’m actually taking some online courses on the history of film and am planning to go to film school in the future, not because I want to break into the industry or anything (it is quite hard to break into it as a newcomer) but because I want to further my skills and appreciate the field better. These passions developed during my college years when I was watching the Oscars and slowly started to realize how movies and film have shaped our society and public perception; over time this gradually developed more and more till where I am today!</p>

<p>So I would advise any pre-university students to try lots of different things and spark your interest. Some examples are playing the badminton, painting, playing the violin, photography and etc. You may find yourself doing better than other people in certain things, and maybe you could try turning it into something beneficial for society like writing book reviews or even side projects as a part-time pursuit.</p>

<blockquote>
  <p>Choose your battles wisely and always grow yourself, only then can you mature and continually grow.</p>
</blockquote>

<p>It is also worth noting that sometimes you will end up doing two things at once: one as a source of income and one to keep your passion going. Choose your battles wisely and always grow yourself, only then can you mature and continually grow.</p>

  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">KUALI</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
