<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Depression at University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://kualistories.github.io/2017/10/01/Wee-Rock-Depression-at-university/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="simple-jekyll-search.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/10/01/Wee-Rock-Entrepreneurship-from-scratch/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2017/10/01/Conversations-with-Wee-Rock/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">Depression at University</h1>
    <h3 class="post-info">by <b><a>Kueh Wee Rock</a></b> on October 01, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Kueh Wee Rock. 
      Read the full interview <a href="/2017/10/01/Conversations-with-Wee-Rock">here</a>!
    </div>
    
    
    <p><img src="https://kualistories.github.io/img/Depression.jpg" alt="depression" /></p>

<p>Something that I noticed in Imperial is that depressed people tend to be quite evasive regarding their issues and are reluctant to admit they’re in trouble. In particular, people don’t want others to pity them and that contributes to the idea that depression is ‘taboo’.</p>

<p>The truth is, from what I’ve seen, a lot of Imperial students suffer from it; what matters is how you handle it. People are often more than willing to help you, they do have similar feelings and can give you mental support if you need it. So don’t be afraid to voice out if you need help!</p>

<p>Sometimes, when you do open up to someone else, they might not take it seriously as they don’t see the depth of how affected you are by it due to the mask that you put on daily, and the fact that you seem so ‘normal’. If you don’t feel comfortable talking with friends who may not know how to respond, Imperial health services do offer good professional counseling to those who need it.</p>

<p>I think Malaysian scholars, in particular, have very high expectations of themselves and being at a top university doesn’t really help matters! Here you’re surrounded by top-tier talent from all around the world, so if you fail at anything it hits you really hard.</p>

<p>I’d say to always prepare yourself for failure; things don’t always turn out the way you want them to and that’s alright, you shouldn’t beat yourself up over it. Learn and salvage as much as possible from your mistake. Don’t dwell on it, work on it.</p>

<div class="editors-note">
Editor’s Note: Depression is a serious and complicated illness, and we would like to point out that depression can take many forms; experiences and symptoms stated here might differ with the experience of others that are experiencing depression, and the coping mechanisms that may work for one may not work as well for another person.
</div>

  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">KUALI</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
