<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Mnight Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://kualistories.github.io/2017/09/10/Nick-Oon-My-MNight-Experience/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="simple-jekyll-search.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <!-- Scroll-to-top button -->
    <button onclick="scrollToTop()" id="scrollToTopButton" title="Top">Top</button>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-Network-is-network/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-Join-MNight-lah/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">My Mnight Experience</h1>
    <h3 class="post-info">by <b><a>Nicholas Oon</a></b> on September 10, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Nicholas Oon. 
      Read the full interview <a href="/2017/09/10/Conversations-with-Nick-Oon-MNight">here</a>!
    </div>
    
    
    <p>The main thing I have to say is that MNight is great but it WILL take up a lot of your time, and you need to be conscious of the pros and cons of joining it. MNight serves as an excellent entry point to learning and embodying <em>what it means to be Malaysian</em> and shows the world what Malaysians have to offer in terms of what we stand for and what talents we have to offer (and boy do we see a lot of talent on display!).</p>

<p><img src="https://kualistories.github.io/img/Malaysian.jpg" alt="Malaysian" /></p>

<p>On the flipside, however, something that doesn’t come up often about MNight is that involving yourself too heavily in it will effectively close the door off to many things you can do in terms of exploring other interests outside the Malaysian bubble (skydiving, mountaineering, and other sports, to name a few).</p>

<p>To be fair, I would highly recommend it if you’re looking to develop a wide range of skills and especially your network; however, I think it’s worth considering joining in the first year and perhaps taking the second year to explore your options elsewhere, getting out of your comfort zone.</p>

<p>From an alumnus’ perspective, however, we definitely encourage you to come help out if you feel like you might want to give it a shot, as we definitely need brilliant people to helm various positions (choreographers, committee members, ushers and etc.) to help out the next batch of first years.</p>

<p><strong>Some people have commented that Imperial’s MNight, in particular is somewhat different in terms of content, with a lot of emphasis on themes and settings more often portrayed in mainstream media as opposed to more culturally accurate settings for example. Would you say that’s true?</strong></p>

<p>Well, I think that is one way of putting it; Imperial’s MNight has always tried to keep our content original, engaging and universal, and places a heavy emphasis on showcasing our greatest resource: talent. We also try to insert universal themes featuring more universal and ‘primal’ emotions such as love, romance, betrayal and friendship as well as interesting plot twists to keep it relatable for the international crowd, which I’m quite glad to say Imperial does a good job of attracting every year so everyone can enjoy the play! I think it’s a great way of representing spirit, cultural idiosyncrasies, and traditions; would definitely recommend you giving it a try!</p>


  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">KUALI</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
