<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Entrepreneurship from Scratch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://kualistories.github.io/2017/10/01/Wee-Rock-Entrepreneurship-from-scratch/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="/simple-jekyll-search.min.js"></script>
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <!-- Scroll-to-top button -->
    <button onclick="scrollToTop()" id="scrollToTopButton" title="Top">Top</button>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/10/01/Wee-Rock-going-off-the-deep-end/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2017/10/01/Wee-Rock-Depression-at-university/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">Entrepreneurship from Scratch</h1>
    <h3 class="post-info">by <b><a>Kueh Wee Rock</a></b> on October 01, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Kueh Wee Rock. 
      Read the full interview <a href="/2017/10/01/Conversations-with-Wee-Rock">here</a>!
    </div>
    
    
    <p>In my second and third year, I started a few projects as well as some business endeavors. It was a tremendously exhausting journey but surprisingly I felt much better than I was in first year.  I found a path and a purpose, though it might not be the easiest path to walk on. I might trip or fall a lot but even if I do, I am moving forward.</p>

<p>Some might say university is “useless” because in many cases, what you study will probably have nothing to do with what you do in the future. Personally, I think that university is the perfect ground for you to build connections with amazing people all around the world and the perfect ground to fail. Yes, fail.</p>

<p>As a university student, you do not have as many responsibilities and expectations than you would have as a working adult but you have more freedom and help. You can afford to fail and start over - an inevitable yet crucial process that builds you up to your eventual success.</p>

<p>Besides, you have an easy access to a network of professionals literally right at your doorstep! Professors and lecturers are generally always willing to help you if they can with free advice if you go up to them for a chat.</p>

<p><strong>Can you elaborate more on the business that you started? I think it’d be helpful to give a glimpse at what is possible for them to accomplish even during their uni studying period.</strong></p>

<p>I started a social enterprise with my business partner in Malaysia and recruited a few of my friends to join the team. The essence of a social entrepreneurship is building a business that gives back to the community, which I personally feel quite strongly about.</p>

<blockquote>
  <p>When you have no experience and no capital to do stuff, you need to get them yourself.</p>
</blockquote>

<p>It was very rough in the beginning, especially when looking for investments or partnerships, as no one wants to support a company with no proven track record. When you have no experience and no capital to do stuff, you need to get them yourself. You need to build the experience and if it is possible, use that experience to build your capital.</p>

<p>For my entire three years at university, I never traveled outside of London - except Brighton and Malaysia, if that counts! Instead, I spent my time building new skills.</p>

<p><img src="https://kualistories.github.io/img/Startup.jpg" alt="startup" /></p>

<p>From scratch, I studied graphic design, digital marketing, and business, realms that I never ventured into before and never thought I would prior to my startup project. After a while, I started marketing my skills to international clients via various online platforms and begin building my client base.</p>

<p>During that period, I slept only 5 hours a day and had a ton of caffeine - not really advisable for a uni student! Nevertheless, I survived, and although the project didn’t manage to launch in the end (we put it on hold as we weren’t satisfied with the final quality of the products), we definitely learned a lot from it.</p>

<p>Recently, I have just launched another company with my partner, offering digital services to both local and international clients.  We hope that through this company we could eventually build up a core team that we trust as well as sufficient capital so that we could revisit our initial idea in the very near future.</p>

  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">KUALI</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
