<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Relentless optimism</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://kualistories.github.io/2010/10/30/relentless-optimism/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="/simple-jekyll-search.min.js"></script>
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <!-- Scroll-to-top button -->
    <button onclick="scrollToTop()" id="scrollToTopButton" title="Top">Top</button>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/09/10/Conversations-with-Nick-Oon-1/">&laquo; Prev</a>
    
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">Relentless optimism</h1>
    <h3 class="post-info">by <b><a>Chan Jun Shern</a></b> on October 30, 2010</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Chan Jun Shern. 
      Read the full interview <a href="/YYYY/MM/DD/interview-article-title">here</a>!
    </div>
    
    
    <div class="editors-note">Editor's note: This is a sample written for the purpose of demonstrating how articles are formatted on Kuali.</div>
    
    <p><strong>Q: You seem to be a pretty optimistic person. Have you always been like this?</strong></p>

<p>Throughout the years, I’ve had so many people tell me that I <em>dream too big</em>, or that I <em>am too naive</em>. It always annoyed me when they said that, because for all their concern, the only thing I hear when they say that is <em>I don’t believe in you</em>. But I’ve never had a problem with believing in things, and thank god I didn’t. Have you ever heard about self-fulfilling prophecies?</p>

<p><strong>Q: No, I haven’t. But it sounds like you have a story behind this.</strong></p>

<p>Yes, as a matter of fact, I do!</p>

<p>During my A-levels, my psychology teacher Mr. Loo taught us about something called the <em>self-fulfilling prophecy</em>. We read a case study about this experiment where a group of 100 students was split randomly into two classes of 50. They told the students that one of the (arbitrarily chosen) classes was the ‘better’ class and that the other class was the ‘weaker’ class.</p>

<p>After that, things went on as usual. Both classes had the same lessons, taught by the same teachers, and used the same facilities - there was no actual difference between the two classes except for the arbitrary ‘better’ or ‘weaker’ labels assigned to them at the beginning of the year.</p>

<p>The study went on for some time, like maybe a year or so, the students sat for their exams, and then finally it was results day. The students obtained their exam results, and the researchers obtained their experiment results. You can see where this is going - I can’t remember the exact details, but between the two classes, the class labeled ‘better’ had obtained significantly better examination results than the ‘weaker’ class.</p>

<hr />

<p>When I first heard this story, I was shocked. I couldn’t believe that an entire class of students did better, or worse, simply because they were told at the beginning that they were so. But the more I thought about it, the more it made sense.</p>

<p>The labels, although arbitrary, were far from harmless. You tell a kid that he’s a weaker student than that other kid, he’s going to believe it. And as a consequence of that belief, he expects there to be a glass ceiling above his head, limiting how high he can reach - so he doesn’t stretch himself that far.</p>

<blockquote>
  <p>I couldn’t believe that an entire class of students did better, or worse, simply because they were told at the beginning that they were so.</p>
</blockquote>

<p>In a community, this is even more destructive. His teachers expect the class to be less capable, so they give them less advanced material, fewer rewards. The parents are disappointed that their child didn’t make the better class, and the disappointment bleeds through to the kid, who may have been working hard all along but becomes frustrated and stops believing in the effectiveness of his hard work.</p>

<p>Compounding all of this, the label becomes so much more powerful than just a label.</p>

<p><em>It becomes a prophecy.</em></p>

<p><strong>Q: Wow. Given what you’ve just told me about self-fulfilling prophecies, it seems incredibly important to not listen to the naysayers, isn’t that right?</strong></p>

<p>Exactly! In the face of everyone trying to place different labels on you, you have to choose which labels you want to believe in. Because that belief ultimately turns into actions, which turns into results.</p>

<p>That’s why if I have a choice of which prophecies I want to believe in, I choose to be relentlessly optimistic.</p>

  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">KUALI</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
