<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Join MNight lah!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stories from and about Malaysians. Have a story to tell? A thought you'd like to share? We'd love to hear from you!
">
    <link rel="canonical" href="http://kualistories.github.io/2017/09/10/Nick-Oon-Join-MNight-lah/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="/simple-jekyll-search.min.js"></script>
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <!-- Scroll-to-top button -->
    <button onclick="scrollToTop()" id="scrollToTopButton" title="Top">Top</button>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-My-MNight-Experience/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-How-to-Find-Your-Passion/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">Join MNight lah!</h1>
    <h3 class="post-info">by <b><a>Nicholas Oon</a></b> on September 10, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Nicholas Oon. 
      Read the full interview <a href="/2017/09/10/Conversations-with-Nick-Oon-MNight">here</a>!
    </div>
    
    
    <p><strong>If you had to sell MNight to a potential fresher in a few sentences, what would you say?</strong></p>

<p>Before I begin, I would like to preface this by saying that although some points can apply to MNights across the United Kingdom, I primarily refer to the Imperial experience of MNight as this is what I have experienced.  Other universities likely have different scales and individual experiences unique to their performances. Okay, on to business!</p>

<p>Firstly, you can train a boatload of skills (time management, leadership, discipline to name a few of the common ones) just via ONE event, especially if you intend to become a choreographer. It looks great on your CV and you WILL get a chance to expand on existing skills and learn new ones. Some of the previous Malaysians found they could sing and act during MNight; you also get to try new things like ballroom dancing alongside your Malaysian friends, in a non-judgemental and somewhat familiar setting.</p>

<p><img src="https://kualistories.github.io/img/Dance.jpg" alt="Dance" /></p>

<p>Secondly, you get the chance to showcase Malaysian talent on a global platform. I personally feel Imperial does a great job of being internationally friendly as our themes are very relatable across borders. When you’re on the stage, you’re not only representing yourself but also Msoc (to the other societies), Imperial (to the other unis) and most importantly Malaysia (to the world!) You’re essentially a window or a gateway into Malaysia, and when Imperial graduates talk about university this performance is likely something they’ll still remember after they graduate, so you definitely can achieve an impact. These 2 nights alone can shape the impressions of 1200 people!</p>

<blockquote>
  <p>MSoc (Malaysian society) is basically a ready-made friendship circle for you.</p>
</blockquote>

<p>Thirdly and finally, you get to meet a whole lot of different people in a very easy way. MSoc (Malaysian society) is basically a ready-made friendship circle for you; learning new activities together has been proven to be a really effective way to bond and get new friends in a new environment, which can help you find your footing when you first arrive here in the UK.</p>

<p>Also, here in Imperial, you will find that we really emphasize a high quality of production; this culture of wanting to be the best can and will propel you to achieve more than you would think possible. Your seniors and your seniors’ seniors have experienced and put on their own high-quality performances and will push you to your very limits; so it is definitely a tough but worthy endeavor to involve yourselves in.</p>

  </article>

</div>


        <footer class="site-footer">
  <!-- <h2 class="footer-heading">KUALI</h2> -->

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Stories from and about Malaysians. Have a story to tell? A thought you'd like to share? We'd love to hear from you!
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
