<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Going off the deep end</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="canonical" href="http://0.0.0.0:4000/2017/10/30/going-off-the-deep-end/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="simple-jekyll-search.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2018/04/07/kuali-conversations-1/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2010/10/30/relentless-optimism/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">Going off the deep end</h1>
    <h3 class="post-info">by <b><a>Kueh Wee Rock</a></b> on October 30, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Kueh Wee Rock. 
      Read the full interview <a href="/2018/04/07/kuali-conversations-1">here</a>!
    </div>
    
    
    <p>The dynamics of university are very different from high school. In high school or college, there was a defined set of targets and expectations put forward by others, for instance scoring well in school exams, looking for scholarship opportunities, entering a good university etc.</p>

<p>In university, you are on your own. You are responsible for every decision you make and every decision you make might decide who you are and what you do in the very near future. One major difference I noticed lies in the absence of short-term goals like what you would have during high school. You know you have to do something but what? How? I felt lost and perhaps depressed, to a certain extent.</p>

<p>When I first entered university, I actually felt that the language and culture barrier was a factor that hindered social mingling, which was quite surprising to me. I assumed that it would go okay but I found it a bit challenging to mingle with the locals. To be frank, I found the local accent quite hard to understand; I connected better with international students and we knew how each other felt, since we were all trying our best to communicate and learn together. Due to the language and cultural barriers, I struggled a little in making deeper connections with people even though I had no problem doing so back in Malaysia, but it did get better eventually.</p>

<blockquote>
  <p>Due to the language and cultural barriers, I struggled a little in making deeper connections with people.</p>
</blockquote>

<p>As mentioned previously I also felt lost as I was questioning what was the point of studying so hard in university. “What’s the next step?” I wondered, especially since I could see the end of university coming soon, and with that, there was a need to “step into society” and do something worthwhile as a career.</p>

<p>In my second and third year, I felt a lot more comfortable. I eventually started some projects and a business of my own, which was quite ironic as I used to hate business. The financial pressure as a result of my business, the amount of workload from both study and work as well as personal health issues made me feel quite down in the dumps at a certain point. Some would say “depressed” although I’m not really sure if the symptoms fit.</p>

<p>However, this was the path I chose and I never regretted it.</p>

  </article>

</div>


        <footer class="site-footer">
  <h2 class="footer-heading">KUALI</h2>

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
