<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Studying the Wrong Course?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Stories from and about Malaysians. Have a story to tell? A thought you'd like to share? We'd love to hear from you!
">
    <link rel="canonical" href="http://kualistories.github.io/2017/09/10/Nick-Oon-Studying-the-Wrong-Course/">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

    <!-- Simple-Jekyll-Search -->
    <script src="/simple-jekyll-search.min.js"></script>
    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/script.js"></script>

</head>


  <body>

    <!-- Scroll-to-top button -->
    <button onclick="scrollToTop()" id="scrollToTopButton" title="Top">Top</button>

    <main class="wrapper">

      <div class="container">
        <header class="site-header">
  <a class="site-title" href="/">
    <img src="/assets/craftshop.png">
    <h1 id="logo-title">KUALI</h1>
  </a>
    
  <nav class="navbar">
    <ul>
      <li class="nav-item"><i><a href="/">Home</a></i></li>
      <li class="nav-item"><i><a href="/about/">About</a></i></li>
    </ul>
  </nav>

</header>

        
        <div class="post">
  <!-- <div class="post-nav">
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-Teaching-Quality-at-Imperial/">&laquo; Prev</a>
    
    
      <a class="nav-item" href="/2017/09/10/Nick-Oon-Network-is-net-worth/">Next &raquo;</a>
    
  </div> -->

  <header class="post-header">
    <h1 class="post-title">Studying the Wrong Course?</h1>
    <h3 class="post-info">by <b><a>Nicholas Oon</a></b> on September 10, 2017</h3>
  </header>
  
  <article class="post-content">
    
    <div class="chunk-note">
      This article first emerged as part of a larger conversation we had with Nicholas Oon. 
      Read the full interview <a href="/2017/09/10/Conversations-with-Nick-Oon">here</a>!
    </div>
    
    
    <p>After coming out from university I feel like I chose the wrong course.</p>

<p><img src="https://kualistories.github.io/img/Study.jpg" alt="Study" /></p>

<p>I found out that I’m interested in Biology and Chemistry but those aren’t things I’m going to pursue as a career. In Biotechnology everything I learned is microscopic (for example, we learn about <em>C. elegans</em> and mosquito proteins and their inner workings/structural stuff) but my interest lies more towards bigger, more macro-level stuff on the scale of tissues and organs.</p>

<p>Honestly, I think the right course for me would have been biomedical science; I probably wouldn’t have been happier (the workload is crazy!) but I would definitely have liked what I studied.</p>

<p><strong>Why didn’t you apply for that in the first place?</strong></p>

<p>Well for one I didn’t really realize how micro-focused the contents of the Biotechnology course was; another factor is that in the sixth form college I went to, Biomedical science is in a way the ‘dirty’ course in the sense that it is regarded as the course medicine rejects go to. Hence Biotech it was!</p>

<p>I don’t have any major regrets about taking the course but it would be helpful to have that knowledge before starting the course.</p>

<blockquote>
  <p>There is a difference between feeling the course is wrong for you and the course actually being really wrong for you.</p>
</blockquote>

<p>I think it’s important for pre-uni students to know that just because you don’t feel comfortable studying a particular course, it doesn’t mean it is the wrong move for you; there is a difference between feeling the course is wrong for you and the course actually being really wrong for you.</p>

<p>Even though a few of our current batch applied to Oxbridge and got rejected, some of us have discussed it and agreed that although Oxbridge are really esteemed places of learning, in London you get an education more focused on networking potential alongside your study life, which really contributes to you having more contacts in various areas. Your network is your net worth!</p>

<p>Despite my misgivings I’m currently fairly satisfied as I feel in control of the path I am on, I am choosing where I am going. In university, I chose to invest in MNight (Malaysian Night) and other extracurricular activities and those were where I excelled in.</p>

  </article>

</div>


        <footer class="site-footer">
  <!-- <h2 class="footer-heading">KUALI</h2> -->

  <div class="row">
    <div class="column">
      <ul class="contact-list">
        <li>KUALI</li>
        <li><a href="mailto:kualistories@gmail.com">kualistories@gmail.com</a></li>
      </ul>
    </div>

    <div class="column">
      <ul class="social-media-list">
        

        
      </ul>
    </div>

    <div class="column">
      <p>Stories from and about Malaysians. Have a story to tell? A thought you'd like to share? We'd love to hear from you!
</p>
    </div>
  </div>

</footer>

      </div>
    
    </main>
    
  </body>

</html>
